server.port=8989
spring.application.name=travels

spring.datasource.url=jdbc:mysql://localhost:3306/travels?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=111111

mybatis.mapper-locations=classpath:com/blhx/travels/mapper/*.xml
mybatis.type-aliases-package=com.blhx.travels.entity

logging.level.root=info
logging.level.com.blhx.travels.Dao=debug

spring.resources.static-locations=file:${upload.dir}
upload.dir=C:/Users/28192/Pictures/images

