<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        form{
            width:270px;
            margin: auto;
            margin-top: 20%;
        }

        label{
            display: block;
            padding-bottom:20px;
        }

        .label-text{
            float: left;
        }
        body{
            background: url("https://images5.alphacoders.com/506/thumb-1920-506616.jpg") ;
            background-size: cover;
        }
        #content{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -170px 0 0 -250px;
            width: 500px;
            height: 300px;
            background:transparent;
        }
    </style>
</head>
<body>
<div id="app" >
        <div id="content" >
            <form action="province/provincelist.html" method="post" >
               <label style="margin-left: 28%;margin-bottom: 10px">
                   <h2 style="font-style: oblique;font-size: 20px;color: lightgreen">旅游景点管理系统</h2>
               </label>
                <label>
                    <div class="label-text" ><b style="color:lightgreen ">账&emsp;号：</b></div>
                    <input type="text" v-model="user.username" name="username" >
                </label>
                <label>
                    <div class="label-text"><b style="color:lightgreen ">密&emsp;码</b>：</div>
                    <input type="password" v-model="user.password" name="password" >
                </label>
                <button type="button" @click="login" style="margin-left: 20%;margin-top: 10px;background-color: lightgreen">提 交</button>&emsp;
                <a href="reg.html" style="margin-left: 20px;color: lightgreen">去注册</a>
            </form>
        </div>
    </div>
</body>
</html>
<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>
<script>

    const app = new Vue({
        el:"#app",
        data:{
            user:{}
        },
        methods:{
            login(){//登录
                axios.post("http://localhost:8989/user/login",this.user).then((res)=>{
                    console.log(res.data);
                    localStorage.setItem("userid",res.data.userId);
                    if(res.data.state){
                        alert(res.data.msg +",点击确定进入主页!")
                        location.href='./province/provincelist.html';
                    }else{
                        alert(res.data.msg);
                    }
                });
            }
        }
    })

</script>