<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        form{
            width:270px;
            margin: auto;
            margin-top: 20%;
        }

        label{
            display: block;
            padding-bottom:20px;
        }

        .label-text{
            float: left;
        }
        body{
            background: url("https://images6.alphacoders.com/568/thumb-1920-568500.jpg") ;
            background-size: cover;
        }
        #content{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -170px 0 0 -250px;
            width: 500px;
            height: 300px;
            background:transparent;
        }
    </style>
</head>
<body>
<div id="app">

        <div id="content" style="height: 360px">
            <h2 style="margin-left: 150px;color: #65bcdd">注册</h2>
            <form action="province/provincelist.html" method="post">
                <label>
                    <div class="label-text"><b style="color:deepskyblue ">账&emsp;号：</b></div>
                    <input type="text" v-model="user.username" name="username">
                </label>
                <label>
                    <div class="label-text"><b style="color:deepskyblue ">密&emsp;码：</b></div>
                    <input type="password" v-model="user.password" name="password">
                </label>
                <label>
                    <div class="label-text"><b style="color:deepskyblue ">邮&emsp;箱：</b></div>
                    <input type="text" v-model="user.email" name="email">
                </label>
                <img :src="src" id="img-vcode" @click="getImage" :key="key">
                <label>
                    <div class="label-text"><b style="color:deepskyblue ">验 证 码：</b></div>
                    <input type="text" v-model="code" name="vcode" style="width: 100px">
                </label>
                <button type="button" @click="saveUserInfo" style="margin-left: 20%;margin-top: 10px;background-color: bisque">提 交</button>&emsp;
                <a href="login.html" style="margin-left: 20px;color: bisque">去登录</a>
            </form>
        </div>

    </div>

</body>
</html>

<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data:{
            user:{},
            code:"",
            src:"",
            key:"",
        },
        methods:{
            saveUserInfo(){  //注册
                console.log(this.user.username + this.user.password + this.user.email);
                console.log(this.code);
                if(!this.user.username){
                    alert('用户名不能为空!!!!');
                    return;
                }
                if(!this.user.password){
                    alert('密码不能为空!!!!');
                    return;
                }
                //发送axios
                axios.post("http://localhost:8989/user/register?code="+this.code+"&key="+this.key,this.user).then((res)=>{
                    console.log(res);
                    if(res.data.state){
                        alert(res.data.msg+",点击确定跳转到登录页面!!!");
                        location.href='./login.html';
                    }else{
                        alert(res.data.msg);
                    }
                });
            },
            getImage(){   //获取验证码
                _this  = this;
                axios.get("http://localhost:8989/user/getImage").then((res)=>{
                    console.log(res.data.key);
                    _this.src = "data:image/png;base64,"+res.data.image;
                    _this.key = res.data.key;
                });
            }
        },
        created(){
            this.getImage();//获取验证码
        }

    });
</script>