<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        form{
            width:270px;
            margin: auto;
            margin-top: 20%;
        }

        label{
            display: block;
            padding-bottom:20px;
        }

        .label-text{
            float: left;
        }
        body{
            background: url("https://images4.alphacoders.com/975/thumb-1920-97548.jpg") ;
            background-size: cover;
        }
        #content{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -170px 0 0 -250px;
            width: 500px;
            height: 300px;
            background:transparent;
        }
    </style>
</head>
<body>
<div id="app">
        <div id="content" style="height: 360px">
            <h2 style="margin-left: 150px;color: #65bcdd">修改省份</h2>
            <form action="provincelist.html" method="post">
                <label>
                    <div class="label-text"><b style="color: blanchedalmond ">省&emsp;份：</b></div>
                    <input type="text" v-model="province.name">
                </label>
                <label>
                    <div class="label-text"><b style="color:blanchedalmond ">标&emsp;签：</b></div>
                    <input type="text" v-model="province.tags">
                </label>
                <button type="button" @click="updateProvince" style="margin-left: 20px;color: deepskyblue">提 交</button>&emsp;
                <a href="provincelist.html" style="margin-left: 20px;color: deepskyblue">返回</a>
            </form>
        </div>
    </div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>

    const app = new Vue({
        el: "#app",
        data: {
            id:"",
            province:{}
        },
        methods:{
            findOneProvince(id){
                _this = this;
                axios.get("http://localhost:8989/province/findOne?id="+id).then((res)=>{
                    console.log(res.data);
                    _this.province = res.data;
                });
            },
            updateProvince(){
                axios.post("http://localhost:8989/province/update",this.province).then((res)=>{
                    if(res.data.state){
                        alert(res.data.msg+",点击确定回到主页!!!");
                        location.href='./provincelist.html';
                    }else{
                        alert(res.data.msg);
                    }
                })
            }
        },
        created(){
            this.id =location.href.substring(location.href.indexOf("=")+1);
            this.findOneProvince(this.id);
        }
    })

</script>